# jsf-primeface-essencial

./: .Dockerfile  .env  .project  Dockerfile  backup-dockerfile  docker-compose.yml  package-lock.json  pom.xml  readme.txt
.github/workflows/: docker-image.yml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/eaocorp/erp/controller/: GestaoEmpresasBean.java  RamoAtividadeConverter.java
src/main/java/com/eaocorp/erp/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
src/main/java/com/eaocorp/erp/repository/: Empresas.java  RamoAtividades.java
src/main/java/com/eaocorp/erp/service/: CadastroEmpresaService.java
src/main/java/com/eaocorp/erp/util/: EntityManagerProducer.java  FacesMessages.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/com/eaocorp/erp/: Messages.properties
src/main/webapp/: GestaoEmpresas.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/algaworks/: estilo.css  primeflex.css
